#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDdWmjp6GFfSYfNlzso72DrdU8d3LMXaKc
REACT_APP_FIREBASE_AUTH_DOMAIN=image-app-51847.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=image-app-51847
REACT_APP_FIREBASE_STORAGE_BUCKET=image-app-51847.appspot.com
REACT_APP_MESSAGING_SENDER=846703925720
REACT_APP_APP_ID=1:846703925720:web:e7eb97b17703c781c37aad

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY


REACT_APP_PIXABAY_API_KEY=39547523-00e5f5f18bd28397fd4b01033
